<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NETModelStoreContainer" CdmEntityContainer="NETEntities1">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="NETModel.comments">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group">
      <EntityTypeMapping TypeName="NETModel.group">
        <MappingFragment StoreEntitySet="group">
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="starNum" ColumnName="starNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post">
      <EntityTypeMapping TypeName="NETModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="starNum" ColumnName="starNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="star">
      <EntityTypeMapping TypeName="NETModel.star">
        <MappingFragment StoreEntitySet="star">
          <ScalarProperty Name="starId" ColumnName="starId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="postId" ColumnName="postId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="NETModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="signature" ColumnName="signature" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>