<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="postId" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="DateTime" />
    <NavigationProperty Name="user" Relationship="Self.user1" FromRole="comments" ToRole="user" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="starNum" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="post" Relationship="Self.group1" FromRole="group" ToRole="post" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="groupId" Type="Int32" />
    <Property Name="content" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="time" Type="DateTime" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="starNum" Type="Int32" />
    <NavigationProperty Name="group" Relationship="Self.group1" FromRole="post" ToRole="group" />
    <NavigationProperty Name="user" Relationship="Self.author" FromRole="post" ToRole="user" />
    <NavigationProperty Name="star" Relationship="Self.starpost" FromRole="post" ToRole="star" />
  </EntityType>
  <EntityType Name="star">
    <Key>
      <PropertyRef Name="starId" />
    </Key>
    <Property Name="starId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="post" Relationship="Self.starpost" FromRole="star" ToRole="post" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="signature" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comments" Relationship="Self.user1" FromRole="user" ToRole="comments" />
    <NavigationProperty Name="post" Relationship="Self.author" FromRole="user" ToRole="post" />
  </EntityType>
  <Association Name="user1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="group1">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="author">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="starpost">
    <End Role="post" Type="Self.post" Multiplicity="1" />
    <End Role="star" Type="Self.star" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="star">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NETEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comments" />
    <EntitySet Name="group" EntityType="Self.group" />
    <EntitySet Name="post" EntityType="Self.post" />
    <EntitySet Name="star" EntityType="Self.star" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="user1" Association="Self.user1">
      <End Role="user" EntitySet="user" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="group1" Association="Self.group1">
      <End Role="group" EntitySet="group" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="author" Association="Self.author">
      <End Role="user" EntitySet="user" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="starpost" Association="Self.starpost">
      <End Role="post" EntitySet="post" />
      <End Role="star" EntitySet="star" />
    </AssociationSet>
  </EntityContainer>
</Schema>