<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70550347d8594a8d9b1553ddb942f00b" Name="Diagram1">
        <EntityTypeShape EntityType="NETModel.comments" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NETModel.group" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NETModel.post" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NETModel.star" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NETModel.user" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="NETModel.user1" ManuallyRouted="false" />
        <AssociationConnector Association="NETModel.group1" ManuallyRouted="false" />
        <AssociationConnector Association="NETModel.author" ManuallyRouted="false" />
        <AssociationConnector Association="NETModel.starpost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>